from cs50 import get_string


def main():
    text = get_string("Text: ")

    letters = count_letters(text)

    words = count_words(text)

    sentences = count_sentences(text)

    L = (letters / words) * 100
    S = (sentences / words) * 100

    index = round(0.0588 * L - 0.296 * S - 15.8)

    if (index >= 16):
        print("Grade 16+")

    elif (index <= 1):
        print("Before Grade 1")

    else:
        print(f"Grade {index}")


def count_letters(text):
    letters = 0

    for char in text:
        if char.isalpha():
            letters += 1

    return letters


def count_words(text):
    return len(text.split())


def count_sentences(text):
    sentences = 0

    for char in text:
        if char == '.' or char == '!' or char == '?':
            sentences += 1

    return sentences


main()
